{"date": "2020-01-03", "type": "DEED", "book": null, "page_num": null, "doc_num": "111569", "city": "SEEKONK", "description": "OLD FALL RIVER AVE (STATE HWY) 1872 FALL RIVER AVE , $650000.00", "state": "MA", "zip": "02780", "cost": "650000.00", "street": null}
{"date": "2020-01-06", "type": "DEED", "book": null, "page_num": null, "doc_num": "111584", "city": "MANSFIELD", "description": "LOT 4 SP 8623-E FRANKLIN ST 474-476 FRANKLIN ST , $420000.00", "state": "MA", "zip": "02780", "cost": "420000.00", "street": "8623-E FRANKLIN ST 474"}
{"date": "2020-01-09", "type": "DEED", "book": null, "page_num": null, "doc_num": "111597", "city": "REHOBOTH", "description": "LOT 41 SP 13972-G CIANA RD & CHELSEA CIR 15 CIANA RD , $205000.00", "state": "MA", "zip": "02780", "cost": "205000.00", "street": "13972-G CIANA RD"}
{"date": "2020-01-15", "type": "DEED", "book": null, "page_num": null, "doc_num": "111612", "city": "EASTON", "description": "LOTS 2 & 3 SP 35212-B SUMMER ST 65 SUMMER ST , $505000.00", "state": "MA", "zip": "02780", "cost": "505000.00", "street": "35212-B SUMMER ST 65 SUMMER ST"}
{"date": "2020-01-15", "type": "DEED", "book": null, "page_num": null, "doc_num": "111615", "city": "EASTON", "description": "LOT 6 SP 30415-B BALTIC AVE 39 BALTIC AVE , $585000.00", "state": "MA", "zip": "02780", "cost": "585000.00", "street": "30415-B BALTIC AVE 39 BALTIC AVE"}
{"date": "2020-01-16", "type": "DEED", "book": null, "page_num": null, "doc_num": "111622", "city": "REHOBOTH", "description": "LOT 34 SP 13972-G CIANA RD REG & UNREG 12 CIANA RD , $190000.00", "state": "MA", "zip": "02780", "cost": "190000.00", "street": "13972-G CIANA RD REG"}
{"date": "2020-01-17", "type": "DEED", "book": null, "page_num": null, "doc_num": "111627", "city": "EASTON", "description": "LOT 2 SP 21357-B DEPOT ST 678 DEPOT ST , $12650000.00", "state": "MA", "zip": "02780", "cost": "12650000.00", "street": "21357-B DEPOT ST 678 DEPOT ST"}
{"date": "2020-01-17", "type": "DEED", "book": null, "page_num": null, "doc_num": "111636", "city": "REHOBOTH", "description": "LOT 1 SP 42743-B SUMMER ST 240 SUMMER ST , $632500.00", "state": "MA", "zip": "02780", "cost": "632500.00", "street": "42743-B SUMMER ST 240 SUMMER ST"}
{"date": "2020-01-23", "type": "DEED", "book": null, "page_num": null, "doc_num": "111658", "city": "NORTH ATTLEBORO", "description": "LOT 84 SP 35785-G OLD WOOD RD 235 OLD WOOD RD , $10.00", "state": "MA", "zip": "02780", "cost": "10.00", "street": "35785-G OLD WOOD RD 235 OLD WOOD RD"}
{"date": "2020-01-23", "type": "DEED", "book": null, "page_num": null, "doc_num": "111662", "city": "NORTH ATTLEBORO", "description": "LOTS 130 & 131 SP 11941-F OAKRIDGE AVE 530 OAKRIDGE AVE , $100.00", "state": "MA", "zip": "02780", "cost": "100.00", "street": "11941-F OAKRIDGE AVE 530 OAKRIDGE AVE"}
{"date": "2020-01-23", "type": "DEED", "book": null, "page_num": null, "doc_num": "111667", "city": "REHOBOTH", "description": "LOT 44 SP 13972-G CIANA RD (OFF) 7 CIANA RD , $1.00", "state": "MA", "zip": "02780", "cost": "1.00", "street": "13972-G CIANA RD"}
{"date": "2020-02-06", "type": "DEED", "book": null, "page_num": null, "doc_num": "111719", "city": "MANSFIELD", "description": "LOTS 210 211 212 213 & 214 SP 7842-I ALLEN ST 11 MORROW ST , $37500.00", "state": "MA", "zip": "02780", "cost": "37500.00", "street": "7842-I ALLEN ST 11 MORROW ST"}
{"date": "2020-02-10", "type": "DEED", "book": null, "page_num": null, "doc_num": "111733", "city": "TAUNTON", "description": "LOT 4 SP 27376-A ELDRIDGE ST 214 ELDRIDGE ST , $1.00", "state": "MA", "zip": "02780", "cost": "1.00", "street": "27376-A ELDRIDGE ST 214 ELDRIDGE ST"}
{"date": "2020-02-12", "type": "DEED", "book": null, "page_num": null, "doc_num": "111751", "city": "RAYNHAM", "description": "LOT 46 SP 34985-K ROGERS WAY  ROGERS WAY , $1.00", "state": "MA", "zip": "02780", "cost": "1.00", "street": "34985-K ROGERS WAY  ROGERS WAY"}
{"date": "2020-02-13", "type": "DEED", "book": null, "page_num": null, "doc_num": "111762", "city": "EASTON", "description": "SP 37595-A POQUANTICUT AVE 26 POQUANTICUT AVE , $235100.00", "state": "MA", "zip": "02780", "cost": "235100.00", "street": "37595-A POQUANTICUT AVE 26 POQUANTICUT AVE"}
{"date": "2020-02-14", "type": "DEED", "book": null, "page_num": null, "doc_num": "111767", "city": "ATTLEBORO", "description": "SP 11214-A DUNHAM & UNION STS 1 DUNHAM ST , $100.00", "state": "MA", "zip": "02780", "cost": "100.00", "street": "11214-A DUNHAM"}
{"date": "2020-02-18", "type": "DEED", "book": null, "page_num": null, "doc_num": "111777", "city": "ATTLEBORO", "description": "LOT 16 SP 36441-C NEWPORT AVE 120 NEWPORT AVE , $10.00", "state": "MA", "zip": "02780", "cost": "10.00", "street": "36441-C NEWPORT AVE 120 NEWPORT AVE"}
{"date": "2020-02-19", "type": "DEED", "book": null, "page_num": null, "doc_num": "111783", "city": "TAUNTON", "description": "LOT 21 SP 19740-G DIGHTON AVE 715 DIGHTON AVE , $330000.00", "state": "MA", "zip": "02780", "cost": "330000.00", "street": "19740-G DIGHTON AVE 715 DIGHTON AVE"}
{"date": "2020-02-25", "type": "DEED", "book": null, "page_num": null, "doc_num": "111804", "city": "NORTH ATTLEBORO", "description": "LOT 157 SP 35785-N WHITE OAK WAY & RTE I-95 82 WHITE OAK WAY , $1.00", "state": "MA", "zip": "02780", "cost": "1.00", "street": "35785-N WHITE OAK WAY"}
{"date": "2020-02-26", "type": "DEED", "book": null, "page_num": null, "doc_num": "111814", "city": "MANSFIELD", "description": "LOT 40 SP 8623-I MAPLE ST 546 MAPLE ST , $1.00", "state": "MA", "zip": "02780", "cost": "1.00", "street": "8623-I MAPLE ST 546 MAPLE ST"}
{"date": "2020-02-27", "type": "DEED", "book": null, "page_num": null, "doc_num": "111825", "city": "MANSFIELD", "description": "LOT 4 SP 33341-B SCHOOL ST 457 SCHOOL ST , $969222.00", "state": "MA", "zip": "02780", "cost": "969222.00", "street": "33341-B SCHOOL ST 457 SCHOOL ST"}
{"date": "2020-02-28", "type": "DEED", "book": null, "page_num": null, "doc_num": "111831", "city": "NORTH ATTLEBORO", "description": "LOT 288SP 14328-D CRANBERRY RD 178 CRANBERRY RD , $501000.00", "state": "MA", "zip": "02780", "cost": "501000.00", "street": "14328-D CRANBERRY RD 178 CRANBERRY RD"}
{"date": "2020-03-03", "type": "DEED", "book": null, "page_num": null, "doc_num": "111839", "city": "ATTLEBORO", "description": "LOT 15 SP 36441-C NEWPORT AVE 112 NEWPORT AVE , $442500.00", "state": "MA", "zip": "02780", "cost": "442500.00", "street": "36441-C NEWPORT AVE 112 NEWPORT AVE"}
{"date": "2020-03-03", "type": "DEED", "book": null, "page_num": null, "doc_num": "111845", "city": "NORTH ATTLEBORO", "description": "OAKRIDGE AVE (SHOWN AS \"WAY\" ON SP 11941-K & SP 11941-M) 420 OAKRIDGE AVE , $10.00", "state": "MA", "zip": "02780", "cost": "10.00", "street": "11941-K"}
{"date": "2020-03-03", "type": "DEED", "book": null, "page_num": null, "doc_num": "111848", "city": "NORTH ATTLEBORO", "description": "LOT 45B2 SP 11941-Q OAKRIDGE AVE 411 OAKRIDGE AVE , $10.00", "state": "MA", "zip": "02780", "cost": "10.00", "street": "11941-Q OAKRIDGE AVE 411 OAKRIDGE AVE"}
{"date": "2020-03-04", "type": "DEED", "book": null, "page_num": null, "doc_num": "111860", "city": "MANSFIELD", "description": "LOT 13 SP 38239-B YORK RD 95 YORK RD , $1.00", "state": "MA", "zip": "02780", "cost": "1.00", "street": "38239-B YORK RD 95 YORK RD"}
{"date": "2020-03-12", "type": "DEED", "book": null, "page_num": null, "doc_num": "111896", "city": "NORTH ATTLEBORO", "description": "LOT 31 SP 20202-G MADDY LANE (SHOWN AS 8 MADDY LANE , $200000.00", "state": "MA", "zip": "02780", "cost": "200000.00", "street": "20202-G MADDY LANE"}
{"date": "2020-03-19", "type": "DEED", "book": null, "page_num": null, "doc_num": "111927", "city": "EASTON", "description": "LOT 1 SP 17700-B BAY RD REG & UNREG 227 BAY RD , $563000.00", "state": "MA", "zip": "02780", "cost": "563000.00", "street": "17700-B BAY RD REG"}
{"date": "2020-03-23", "type": "DEED", "book": null, "page_num": null, "doc_num": "111933", "city": "NORTH ATTLEBORO", "description": "LOTS 39 40 41 42 43 & 44 SP 14328-C MOUNT VERNON AVE 75 MOUNT VERNON AVE , $1.00", "state": "MA", "zip": "02780", "cost": "1.00", "street": "14328-C MOUNT VERNON AVE 75 MOUNT VERNON AVE"}
{"date": "2020-03-23", "type": "DEED", "book": null, "page_num": null, "doc_num": "111935", "city": "NORTH ATTLEBORO", "description": "LOT 3 SP 24215-B BERTRAM RD 1 BERTRAM RD , $1.00", "state": "MA", "zip": "02780", "cost": "1.00", "street": "24215-B BERTRAM RD 1 BERTRAM RD"}
{"date": "2020-03-26", "type": "DEED", "book": null, "page_num": null, "doc_num": "111958", "city": "RAYNHAM", "description": "LOT 3 SP 20426-C KING ST 930 KING ST , $475000.00", "state": "MA", "zip": "02780", "cost": "475000.00", "street": "20426-C KING ST 930 KING ST"}
{"date": "2020-03-27", "type": "DEED", "book": null, "page_num": null, "doc_num": "111967", "city": "REHOBOTH", "description": "LOT 7 SP 19509-F ANAWAN ST & FAIRVIEW AVE 250 ANAWAN ST , $287500.00", "state": "MA", "zip": "02780", "cost": "287500.00", "street": "19509-F ANAWAN ST"}
{"date": "2020-03-31", "type": "DEED", "book": null, "page_num": null, "doc_num": "111992", "city": "NORTH ATTLEBORO", "description": "LOTS 61 & 63 SP 9746-J 6 ELLEN ST , $1.00", "state": "MA", "zip": "02780", "cost": "1.00", "street": "9746-J 6 ELLEN ST"}
{"date": "2020-04-01", "type": "DEED", "book": null, "page_num": null, "doc_num": "111998", "city": "TAUNTON", "description": "LOT 3 SP 37661-B LAWTON ST 1 LAWTON ST , $400000.00", "state": "MA", "zip": "02780", "cost": "400000.00", "street": "37661-B LAWTON ST 1 LAWTON ST"}
{"date": "2020-04-01", "type": "DEED", "book": null, "page_num": null, "doc_num": "112010", "city": "RAYNHAM", "description": "LOTS 16 & 17 SP 21726-A RICHARD ST 6 RICHARD ST , $1.00", "state": "MA", "zip": "02780", "cost": "1.00", "street": "21726-A RICHARD ST 6 RICHARD ST"}
{"date": "2020-04-03", "type": "DEED", "book": null, "page_num": null, "doc_num": "112018", "city": "BERKLEY", "description": "SP 19654-A EXCEPTING LOT 1 SP 19654-B BERKLEY ST 619 BERKLEY ST , $453000.00", "state": "MA", "zip": "02780", "cost": "453000.00", "street": "19654-A EXCEPTING LOT 1 SP 19654"}
